# AndroidViewGenerator

./: AndroidViewGenerator.sln  Directory.Build.props  README.md
.github/workflows/: release.yaml
samples/Application/: Application.csproj  MainActivity.cs
samples/Application/Resources/layout/: activity_main.xml  fragment_main.xml
src/AndroidViewGenerator/: AndroidViewGenerator.cs  AndroidViewGenerator.csproj  GenerateViewAttribute.cs  GenerateViewFinder.cs  Templating.cs
