<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net6.0-android</TargetFramework>-->
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>P41.AndroidViewGenerator</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.11.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="All" />
    <TfmSpecificPackageFile Include="GenerateViewAttribute.cs" PackagePath="contentFiles\cs\netstandard2.0\" BuildAction="Compile" />
  </ItemGroup>

  <ItemGroup>
    <!--<Compile Remove="GenerateViewAttribute.cs" />-->
  </ItemGroup>

</Project>
